<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صحتك أهم - منصة طبية شاملة</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;600;700;800&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles/globals.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/hero.css">
  <link rel="stylesheet" href="styles/features.css">
  <link rel="stylesheet" href="styles/doctors.css">
  <link rel="stylesheet" href="styles/stats.css">
  <link rel="stylesheet" href="styles/testimonials.css">
  <link rel="stylesheet" href="styles/cta.css">
  <link rel="stylesheet" href="styles/footer.css">
</head>
<body>
  <!-- Header Section -->
  <header class="header" id="header">
    <div class="container header-container">
      <a href="#" class="logo">
        <img src="images/logo.png" alt="صحتك أهم">
        <span class="logo-text">صحتك أهم</span>
      </a>
      
      <button class="nav-toggle" id="navToggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
      
      <nav class="main-nav" id="mainNav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#" class="nav-link active">الرئيسية</a></li>
          <li class="nav-item"><a href="#features" class="nav-link">خدماتنا</a></li>
          <li class="nav-item"><a href="#doctors" class="nav-link">الأطباء</a></li>
          <li class="nav-item"><a href="#testimonials" class="nav-link">آراء المستخدمين</a></li>
          <li class="nav-item"><a href="#" class="nav-link">الموسوعة الطبية</a></li>
        </ul>
        
        <div class="auth-buttons">
          <a href="login.html" class="btn btn-outline">تسجيل الدخول</a>
          <a href="register.html" class="btn btn-primary">إنشاء حساب</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero-section" id="hero">
    <div class="container hero-container">
      <div class="hero-content">
        <p class="hero-subtitle">منصة طبية شاملة</p>
        <h1 class="hero-title">صحتك أهم <span>رعاية صحية ذكية</span></h1>
        <p class="hero-description">منصة طبية متكاملة تقدم استشارات فورية، ملفات صحية ذكية، دعم نفسي، وخدمات طبية متنوعة بتقنيات حديثة وواجهة سهلة الاستخدام.</p>
        <div class="hero-buttons">
          <a href="register.html" class="btn btn-primary btn-lg">إنشاء حساب</a>
          <a href="#features" class="btn btn-outline btn-lg">تعرف على خدماتنا</a>
        </div>
      </div>
      
      <div class="hero-image-wrapper">
        <img src="https://img.freepik.com/free-vector/doctor-character-background_1270-84.jpg" alt="صحتك أهم" class="hero-image">
        <div class="hero-floating-icon">
          <i class="fas fa-heartbeat"></i>
        </div>
        <div class="hero-floating-icon">
          <i class="fas fa-stethoscope"></i>
        </div>
        <div class="hero-floating-icon">
          <i class="fas fa-user-md"></i>
        </div>
      </div>
    </div>
    <div class="hero-shape"></div>
  </section>

  <!-- Features Section -->
  <section class="features-section" id="features">
    <div class="container features-container">
      <div class="section-header">
        <span class="section-subtitle">ماذا نقدم</span>
        <h2 class="section-title">خدماتنا المميزة</h2>
        <p class="section-description">نقدم مجموعة متكاملة من الخدمات الطبية المبتكرة لتلبية احتياجاتك الصحية بأحدث التقنيات وأفضل الخبرات</p>
      </div>
      
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-comments-medical"></i>
          </div>
          <h3 class="feature-title">استشارات فورية</h3>
          <p class="feature-description">تواصل مع أطباء متخصصين عبر الدردشة، الصوت، أو الفيديو للحصول على استشارة طبية فورية في أي وقت ومن أي مكان.</p>
          <a href="#" class="feature-link"><i class="fas fa-arrow-left"></i> المزيد</a>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-file-medical"></i>
          </div>
          <h3 class="feature-title">ملف صحي ذكي</h3>
          <p class="feature-description">احفظ تاريخك الطبي، الأمراض المزمنة، وصفات العلاج، والتقارير في ملف صحي ذكي يمكن مشاركته مع الأطباء بسهولة.</p>
          <a href="#" class="feature-link"><i class="fas fa-arrow-left"></i> المزيد</a>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-calendar-check"></i>
          </div>
          <h3 class="feature-title">حجز ذكي</h3>
          <p class="feature-description">احجز موعدًا مع طبيب، تحاليل، أو أشعة بسهولة مع خيارات فلترة متقدمة حسب التخصص، المنطقة، والتقييم.</p>
          <a href="#" class="feature-link"><i class="fas fa-arrow-left"></i> المزيد</a>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-heart"></i>
          </div>
          <h3 class="feature-title">دعم نفسي</h3>
          <p class="feature-description">احصل على دعم نفسي يومي، جلسات صوتية مريحة، واختبارات نفسية بالعربية مع متخصصين في الصحة النفسية.</p>
          <a href="#" class="feature-link"><i class="fas fa-arrow-left"></i> المزيد</a>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-book-medical"></i>
          </div>
          <h3 class="feature-title">موسوعة طبية</h3>
          <p class="feature-description">استفد من موسوعة طبية شاملة باللغة العربية تغطي مختلف الأمراض، الأعراض، وطرق العلاج بمعلومات موثوقة.</p>
          <a href="#" class="feature-link"><i class="fas fa-arrow-left"></i> المزيد</a>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-pills"></i>
          </div>
          <h3 class="feature-title">متابعة الأدوية</h3>
          <p class="feature-description">تذكير بمواعيد الأدوية، معلومات عن الجرعات والآثار الجانبية، وإشعارات لإعادة صرف الوصفات الطبية.</p>
          <a href="#" class="feature-link"><i class="fas fa-arrow-left"></i> المزيد</a>
        </div>
      </div>
    </div>
    <div class="features-shape"></div>
  </section>

  <!-- Doctors Section -->
  <section class="doctors-section" id="doctors">
    <div class="container doctors-container">
      <div class="section-header">
        <span class="section-subtitle">فريقنا الطبي</span>
        <h2 class="section-title">أطباؤنا المتميزون</h2>
        <p class="section-description">نخبة من الأطباء المتخصصين ذوي الخبرة والكفاءة العالية في مختلف التخصصات الطبية</p>
      </div>
      
      <div class="doctors-carousel">
        <div class="doctor-card">
          <div class="doctor-image-wrapper">
            <img src="https://img.freepik.com/free-photo/doctor-with-his-arms-crossed-white-background_1368-5790.jpg" alt="دكتور" class="doctor-image">
            <span class="doctor-specialty-badge">طب باطني</span>
          </div>
          <div class="doctor-info">
            <h3 class="doctor-name">د. أحمد محمد</h3>
            <p class="doctor-specialty">استشاري طب باطني</p>
            <div class="doctor-rating">
              <span class="doctor-stars">★★★★★</span>
              <span class="doctor-reviews">(120 تقييم)</span>
            </div>
            <div class="doctor-contact">
              <a href="#" class="doctor-contact-icon"><i class="fas fa-phone"></i></a>
              <a href="#" class="doctor-contact-icon"><i class="fas fa-video"></i></a>
              <a href="#" class="doctor-contact-icon"><i class="fas fa-comment"></i></a>
            </div>
            <button class="doctor-btn">حجز موعد</button>
          </div>
        </div>
        
        <div class="doctor-card">
          <div class="doctor-image-wrapper">
            <img src="https://img.freepik.com/free-photo/beautiful-young-female-doctor-looking-camera-office_1301-7807.jpg" alt="دكتور" class="doctor-image">
            <span class="doctor-specialty-badge">أمراض القلب</span>
          </div>
          <div class="doctor-info">
            <h3 class="doctor-name">د. سارة أحمد</h3>
            <p class="doctor-specialty">استشاري أمراض القلب</p>
            <div class="doctor-rating">
              <span class="doctor-stars">★★★★★</span>
              <span class="doctor-reviews">(98 تقييم)</span>
            </div>
            <div class="doctor-contact">
              <a href="#" class="doctor-contact-icon"><i class="fas fa-phone"></i></a>
              <a href="#" class="doctor-contact-icon"><i class="fas fa-video"></i></a>
              <a href="#" class="doctor-contact-icon"><i class="fas fa-comment"></i></a>
            </div>
            <button class="doctor-btn">حجز موعد</button>
          </div>
        </div>
        
        <div class="doctor-card">
          <div class="doctor-image-wrapper">
            <img src="https://img.freepik.com/free-photo/portrait-smiling-handsome-male-doctor-man_171337-5055.jpg" alt="دكتور" class="doctor-image">
            <span class="doctor-specialty-badge">جراحة عامة</span>
          </div>
          <div class="doctor-info">
            <h3 class="doctor-name">د. محمد علي</h3>
            <p class="doctor-specialty">استشاري جراحة عامة</p>
            <div class="doctor-rating">
              <span class="doctor-stars">★★★★☆</span>
              <span class="doctor-reviews">(87 تقييم)</span>
            </div>
            <div class="doctor-contact">
              <a href="#" class="doctor-contact-icon"><i class="fas fa-phone"></i></a>
              <a href="#" class="doctor-contact-icon"><i class="fas fa-video"></i></a>
              <a href="#" class="doctor-contact-icon"><i class="fas fa-comment"></i></a>
            </div>
            <button class="doctor-btn">حجز موعد</button>
          </div>
        </div>
        
        <div class="doctor-card">
          <div class="doctor-image-wrapper">
            <img src="https://img.freepik.com/free-photo/woman-doctor-wearing-lab-coat-with-stethoscope-isolated_1303-29791.jpg" alt="دكتور" class="doctor-image">
            <span class="doctor-specialty-badge">طب الأطفال</span>
          </div>
          <div class="doctor-info">
            <h3 class="doctor-name">د. فاطمة محمود</h3>
            <p class="doctor-specialty">استشاري طب الأطفال</p>
            <div class="doctor-rating">
              <span class="doctor-stars">★★★★★</span>
              <span class="doctor-reviews">(145 تقييم)</span>
            </div>
            <div class="doctor-contact">
              <a href="#" class="doctor-contact-icon"><i class="fas fa-phone"></i></a>
              <a href="#" class="doctor-contact-icon"><i class="fas fa-video"></i></a>
              <a href="#" class="doctor-contact-icon"><i class="fas fa-comment"></i></a>
            </div>
            <button class="doctor-btn">حجز موعد</button>
          </div>
        </div>
      </div>
      
      <div class="doctors-nav">
        <button class="doctors-nav-btn" id="doctorsPrev"><i class="fas fa-arrow-right"></i></button>
        <button class="doctors-nav-btn" id="doctorsNext"><i class="fas fa-arrow-left"></i></button>
      </div>
      
      <div class="doctors-dots">
        <span class="doctors-dot active"></span>
        <span class="doctors-dot"></span>
        <span class="doctors-dot"></span>
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="stats-section" id="stats">
    <div class="stats-shape"></div>
    <div class="container stats-container">
      <div class="section-header">
        <span class="section-subtitle" style="background-color: rgba(255, 255, 255, 0.2); color: white;">إحصائياتنا</span>
        <h2 class="section-title" style="color: white;">أرقام تتحدث عنا</h2>
        <p class="section-description" style="color: rgba(255, 255, 255, 0.9);">إنجازاتنا في أرقام تعكس ثقة المستخدمين وجودة خدماتنا الطبية</p>
      </div>
      
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-users"></i>
          </div>
          <h3 class="stat-number" data-count="5000">5000</h3>
          <p class="stat-title">مستخدم نشط</p>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-user-md"></i>
          </div>
          <h3 class="stat-number" data-count="200">200</h3>
          <p class="stat-title">طبيب متخصص</p>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-comments"></i>
          </div>
          <h3 class="stat-number" data-count="10000">10000</h3>
          <p class="stat-title">استشارة طبية</p>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-smile"></i>
          </div>
          <h3 class="stat-number" data-count="98">98</h3>
          <p class="stat-title">نسبة رضا المستخدمين</p>
        </div>
      </div>
    </div>
    <div class="stats-bottom-shape"></div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials-section" id="testimonials">
    <div class="container testimonials-container">
      <div class="section-header">
        <span class="section-subtitle">آراء المستخدمين</span>
        <h2 class="section-title">ماذا يقول عملاؤنا</h2>
        <p class="section-description">تجارب حقيقية من مستخدمي منصة صحتك أهم تعكس جودة خدماتنا وتميزنا</p>
      </div>
      
      <div class="testimonials-wrapper">
        <div class="testimonials-slider">
          <div class="testimonial-card">
            <i class="fas fa-quote-right testimonial-quote"></i>
            <p class="testimonial-content">"استفدت كثيرًا من الاستشارات الفورية، وفرت علي الوقت والجهد في الذهاب للعيادة. الأطباء متعاونون جدًا والرد سريع. أنصح بها بشدة لكل من يبحث عن استشارة طبية سريعة وموثوقة."</p>
            <div class="testimonial-author">
              <div class="testimonial-avatar">
                <img src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg" alt="مستخدم">
              </div>
              <div class="testimonial-info">
                <h4 class="testimonial-name">أحمد محمد</h4>
                <p class="testimonial-role">القاهرة</p>
              </div>
            </div>
          </div>
          
          <div class="testimonial-card">
            <i class="fas fa-quote-right testimonial-quote"></i>
            <p class="testimonial-content">"الملف الصحي الذكي ساعدني في تنظيم تاريخي الطبي وتذكر مواعيد الأدوية. أصبح من السهل مشاركة المعلومات مع الأطباء المختلفين، مما وفر الكثير من الوقت وتجنب تكرار الفحوصات."</p>
            <div class="testimonial-author">
              <div class="testimonial-avatar">
                <img src="https://img.freepik.com/free-photo/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair_285396-896.jpg" alt="مستخدم">
              </div>
              <div class="testimonial-info">
                <h4 class="testimonial-name">سارة علي</h4>
                <p class="testimonial-role">الشرقية</p>
              </div>
            </div>
          </div>
          
          <div class="testimonial-card">
            <i class="fas fa-quote-right testimonial-quote"></i>
            <p class="testimonial-content">"خدمة الدعم النفسي رائعة، ساعدتني كثيرًا في التغلب على القلق والتوتر. الجلسات الصوتية المريحة والاختبارات النفسية كانت مفيدة جدًا. شكرًا لفريق صحتك أهم على هذه الخدمة المميزة."</p>
            <div class="testimonial-author">
              <div class="testimonial-avatar">
                <img src="https://img.freepik.com/free-photo/handsome-confident-smiling-man-with-hands-crossed-chest_176420-18743.jpg" alt="مستخدم">
              </div>
              <div class="testimonial-info">
                <h4 class="testimonial-name">محمد خالد</h4>
                <p class="testimonial-role">الفيوم</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="testimonials-nav">
        <button class="testimonials-nav-btn" id="testimonialsPrev"><i class="fas fa-arrow-right"></i></button>
        <button class="testimonials-nav-btn" id="testimonialsNext"><i class="fas fa-arrow-left"></i></button>
      </div>
      
      <div class="testimonials-dots">
        <span class="testimonials-dot active"></span>
        <span class="testimonials-dot"></span>
        <span class="testimonials-dot"></span>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section" id="cta">
    <div class="cta-shape"></div>
    <div class="cta-floating-elements">
      <div class="cta-floating-element"></div>
      <div class="cta-floating-element"></div>
      <div class="cta-floating-element"></div>
      <div class="cta-floating-element"></div>
    </div>
    <div class="container cta-container">
      <div class="cta-content">
        <h2 class="cta-title">ابدأ رحلتك الصحية الآن</h2>
        <p class="cta-description">انضم إلى منصة صحتك أهم واحصل على رعاية صحية متكاملة في مكان واحد. سجل الآن واستفد من جميع خدماتنا المميزة.</p>
        <a href="register.html" class="cta-btn">إنشاء حساب مجاني</a>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer" id="footer">
    <div class="footer-shape"></div>
    <div class="container footer-container">
      <div class="footer-top">
        <div class="footer-about-col">
          <div class="footer-logo">
            <img src="images/logo.png" alt="صحتك أهم">
            <span class="footer-logo-text">صحتك أهم</span>
          </div>
          <p class="footer-about">منصة طبية شاملة ذكية تُقدم استشارات فورية، ملفات صحية ذكية، دعم نفسي، وخدمات حسب الموقع. نسعى لتوفير رعاية صحية متكاملة وسهلة الوصول للجميع.</p>
          <div class="footer-social">
            <a href="#" class="footer-social-link"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="footer-social-link"><i class="fab fa-twitter"></i></a>
            <a href="#" class="footer-social-link"><i class="fab fa-instagram"></i></a>
            <a href="#" class="footer-social-link"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        
        <div class="footer-links-col">
          <h3 class="footer-heading">روابط سريعة</h3>
          <ul class="footer-links">
            <li class="footer-link-item"><a href="#" class="footer-link"><i class="fas fa-angle-left"></i> الرئيسية</a></li>
            <li class="footer-link-item"><a href="#features" class="footer-link"><i class="fas fa-angle-left"></i> خدماتنا</a></li>
            <li class="footer-link-item"><a href="#doctors" class="footer-link"><i class="fas fa-angle-left"></i> الأطباء</a></li>
            <li class="footer-link-item"><a href="#testimonials" class="footer-link"><i class="fas fa-angle-left"></i> آراء المستخدمين</a></li>
            <li class="footer-link-item"><a href="#" class="footer-link"><i class="fas fa-angle-left"></i> الموسوعة الطبية</a></li>
          </ul>
        </div>
        
        <div class="footer-links-col">
          <h3 class="footer-heading">خدماتنا</h3>
          <ul class="footer-links">
            <li class="footer-link-item"><a href="#" class="footer-link"><i class="fas fa-angle-left"></i> استشارات فورية</a></li>
            <li class="footer-link-item"><a href="#" class="footer-link"><i class="fas fa-angle-left"></i> ملف صحي ذكي</a></li>
            <li class="footer-link-item"><a href="#" class="footer-link"><i class="fas fa-angle-left"></i> حجز المواعيد</a></li>
            <li class="footer-link-item"><a href="#" class="footer-link"><i class="fas fa-angle-left"></i> الدعم النفسي</a></li>
            <li class="footer-link-item"><a href="#" class="footer-link"><i class="fas fa-angle-left"></i> متابعة الأدوية</a></li>
          </ul>
        </div>
        
        <div class="footer-links-col">
          <h3 class="footer-heading">تواصل معنا</h3>
          <div class="footer-contact-item">
            <div class="footer-contact-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="footer-contact-text">
             جميع انحاء حمهورية مصر العربية
            </div>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon">
              <i class="fas fa-phone-alt"></i>
            </div>
            <div class="footer-contact-text">
              01040004490
            </div>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="footer-contact-text">
              info@sehatak=.online
            </div>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p class="footer-bottom-text">جميع الحقوق محفوظة &copy; 2025 صحتك أهم</p>
        <div class="footer-bottom-links">
          <a href="#" class="footer-bottom-link">سياسة الخصوصية</a>
          <a href="#" class="footer-bottom-link">الشروط والأحكام</a>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // Header Scroll Effect
    const header = document.getElementById('header');
    window.addEventListener('scroll', function() {
      if (window.scrollY > 50) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
    });
    
    // Mobile Navigation
    const navToggle = document.getElementById('navToggle');
    const mainNav = document.getElementById('mainNav');
    
    navToggle.addEventListener('click', function() {
      navToggle.classList.toggle('active');
      mainNav.classList.toggle('active');
    });
    
    // Smooth Scrolling
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        
        const targetId = this.getAttribute('href');
        if (targetId === '#') return;
        
        const targetElement = document.querySelector(targetId);
        if (targetElement) {
          window.scrollTo({
            top: targetElement.offsetTop - 80,
            behavior: 'smooth'
          });
          
          // Close mobile menu if open
          navToggle.classList.remove('active');
          mainNav.classList.remove('active');
        }
      });
    });
    
    // Stats Counter Animation
    const statNumbers = document.querySelectorAll('.stat-number');
    
    function animateCounter(element) {
      const target = parseInt(element.getAttribute('data-count'));
      const duration = 2000;
      const step = target / (duration / 16);
      let current = 0;
      
      const timer = setInterval(() => {
        current += step;
        if (current >= target) {
          element.textContent = target;
          clearInterval(timer);
        } else {
          element.textContent = Math.floor(current);
        }
      }, 16);
    }
    
    // Intersection Observer for Stats Section
    const statsSection = document.getElementById('stats');
    
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          statNumbers.forEach(animateCounter);
          observer.unobserve(entry.target);
        }
      });
    }, { threshold: 0.5 });
    
    if (statsSection) {
      observer.observe(statsSection);
    }
    
    // Simple Carousel for Doctors and Testimonials
    function setupCarousel(containerId, prevBtnId, nextBtnId, dotsClass) {
      const container = document.getElementById(containerId);
      const prevBtn = document.getElementById(prevBtnId);
      const nextBtn = document.getElementById(nextBtnId);
      const dots = document.querySelectorAll(`.${dotsClass}`);
      
      if (!container || !prevBtn || !nextBtn) return;
      
      let currentIndex = 0;
      
      function updateDots() {
        dots.forEach((dot, index) => {
          if (index === currentIndex) {
            dot.classList.add('active');
          } else {
            dot.classList.remove('active');
          }
        });
      }
      
      prevBtn.addEventListener('click', () => {
        currentIndex = (currentIndex === 0) ? dots.length - 1 : currentIndex - 1;
        updateDots();
      });
      
      nextBtn.addEventListener('click', () => {
        currentIndex = (currentIndex === dots.length - 1) ? 0 : currentIndex + 1;
        updateDots();
      });
      
      dots.forEach((dot, index) => {
        dot.addEventListener('click', () => {
          currentIndex = index;
          updateDots();
        });
      });
    }
    
    // Setup carousels
    setupCarousel('doctors-carousel', 'doctorsPrev', 'doctorsNext', 'doctors-dot');
    setupCarousel('testimonials-slider', 'testimonialsPrev', 'testimonialsNext', 'testimonials-dot');
  </script>
</body>
</html>
