<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صحتك أهم - تسجيل الدخول</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles/globals.css">
    <link rel="stylesheet" href="styles/login.css">
</head>
<body>
  <div class="login-page">
    <div class="login-container">
      <div class="login-banner">
        <div class="login-banner-content">
          <div class="login-logo">
            <img src="images/logo.png" alt="صحتك أهم">
          </div>
          <h1 class="login-banner-title">مرحباً بك في صحتك أهم</h1>
          <p class="login-banner-subtitle">لأن راحتك أولويتنا ... بنخاف عليك زي ما بتخاف على نفسك</p>
          <p class="login-banner-text">منصة طبية شاملة تقدم خدمات صحية متكاملة بتقنيات حديثة وواجهة سهلة الاستخدام.</p>
          <ul class="login-banner-features">
            <li class="login-banner-feature"><i class="fas fa-check-circle"></i> استشارات طبية فورية</li>
            <li class="login-banner-feature"><i class="fas fa-check-circle"></i> ملف صحي ذكي</li>
            <li class="login-banner-feature"><i class="fas fa-check-circle"></i> حجز مواعيد بسهولة</li>
            <li class="login-banner-feature"><i class="fas fa-check-circle"></i> دعم نفسي متخصص</li>
          </ul>
        </div>
      </div>
      
      <div class="login-form-wrapper">
        <div class="login-form-header">
          <h2 class="login-form-title">تسجيل الدخول</h2>
          <p class="login-form-subtitle">أدخل بياناتك للوصول إلى حسابك</p>
        </div>
        
        <form class="login-form">
          <div class="form-group">
            <label for="email" class="form-label">البريد الإلكتروني</label>
            <input type="email" id="email" class="form-control" placeholder="أدخل بريدك الإلكتروني">
            <i class="fas fa-envelope form-icon"></i>
          </div>
          
          <div class="form-group">
            <label for="password" class="form-label">كلمة المرور</label>
            <input type="password" id="password" class="form-control" placeholder="أدخل كلمة المرور">
            <i class="fas fa-lock form-icon"></i>
          </div>
          
          <div class="form-options">
            <div class="form-check">
              <input type="checkbox" id="remember" class="form-check-input">
              <label for="remember" class="form-check-label">تذكرني</label>
            </div>
            <a href="#" class="forgot-password">نسيت كلمة المرور؟</a>
          </div>
          
          <button type="submit" class="login-btn">تسجيل الدخول</button>
        </form>
        
        <div class="login-divider">أو</div>
        
        <div class="social-login">
          <button class="social-login-btn"><i class="fab fa-google"></i> جوجل</button>
          <button class="social-login-btn"><i class="fab fa-facebook-f"></i> فيسبوك</button>
        </div>
        
        <div class="login-footer">
          ليس لديك حساب؟ <a href="register.html">إنشاء حساب جديد</a>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Form Validation
    const loginForm = document.querySelector('.login-form');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    
    // Test account data
    const testAccount = {
      id: 'user-1',
      name: 'أحمد محمد',
      email: 'test@example.com',
      phone: '+966501234567',
      avatar: '/avatar.png',
      isActive: true,
      lastLogin: new Date(),
      medicalInfo: {
        bloodType: 'A+',
        allergies: ['البنسلين', 'المكسرات'],
        chronicConditions: ['ارتفاع ضغط الدم'],
        medications: [
          {
            id: '1',
            name: 'كبسولات الزيلاكسين 500 ملجم',
            dosage: 'قرص واحد',
            frequency: 'مرة واحدة يومياً',
            startDate: new Date(2025, 4, 1),
            instructions: 'مع وجبة',
            isActive: true,
            nextDose: new Date(2025, 5, 1, 8, 0)
          },
          {
            id: '2',
            name: 'أقراص فيتامين د',
            dosage: 'قرص واحد',
            frequency: 'مرة واحدة يومياً',
            startDate: new Date(2025, 4, 15),
            instructions: 'بعد الغداء',
            isActive: true,
            nextDose: new Date(2025, 5, 1, 14, 30)
          }
        ]
      },
      appointments: [
        {
          id: '1',
          doctorName: 'د. محمد أحمد',
          specialty: 'طب القلب',
          date: new Date(2025, 5, 15, 10, 30),
          duration: 30,
          location: 'مستشفى المركز الطبي، الطابق 3',
          isOnline: false,
          status: 'scheduled'
        }
      ],
      notifications: [
        {
          id: '1',
          title: 'تذكير بموعد',
          message: 'لديك موعد مع د. محمد أحمد غداً الساعة 10:30 صباحاً',
          date: new Date(2025, 5, 14, 10, 0),
          isRead: false,
          type: 'appointment',
          relatedId: '1'
        }
      ]
    };
    
    loginForm.addEventListener('submit', function(e) {
      e.preventDefault();
      
      let isValid = true;
      
      // Validate email
      if (!emailInput.value.trim() || !isValidEmail(emailInput.value)) {
        showError(emailInput, 'يرجى إدخال بريد إلكتروني صحيح');
        isValid = false;
      } else {
        removeError(emailInput);
      }
      
      // Validate password
      if (!passwordInput.value.trim() || passwordInput.value.length < 6) {
        showError(passwordInput, 'يجب أن تكون كلمة المرور 6 أحرف على الأقل');
        isValid = false;
      } else {
        removeError(passwordInput);
      }
      
      if (isValid) {
        // Check if it's the test account
        if (emailInput.value.trim() === 'test@example.com' && passwordInput.value.trim() === 'password123') {
          // Store user data in localStorage
          localStorage.setItem('user', JSON.stringify(testAccount));
          localStorage.setItem('isAuthenticated', 'true');
          
          // Redirect to dashboard
          window.location.href = 'dashboard/dashboard.html';
        } else {
          // Simulate login for other accounts
          const userData = {
            id: 'user-' + Math.floor(Math.random() * 1000),
            name: 'مستخدم جديد',
            email: emailInput.value.trim(),
            isAuthenticated: true
          };
          
          localStorage.setItem('user', JSON.stringify(userData));
          localStorage.setItem('isAuthenticated', 'true');
          
          // Redirect to dashboard
          window.location.href = 'dashboard/dashboard.html';
        }
      }
    });
    
    function isValidEmail(email) {
      const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      return re.test(String(email).toLowerCase());
    }
    
    function showError(input, message) {
      const formGroup = input.parentElement;
      input.classList.add('error');
      
      // Remove existing error message if any
      const existingError = formGroup.querySelector('.error-message');
      if (existingError) {
        existingError.remove();
      }
      
      // Add error message
      const errorMessage = document.createElement('div');
      errorMessage.className = 'error-message';
      errorMessage.textContent = message;
      formGroup.appendChild(errorMessage);
    }
    
    function removeError(input) {
      const formGroup = input.parentElement;
      input.classList.remove('error');
      
      // Remove error message if any
      const existingError = formGroup.querySelector('.error-message');
      if (existingError) {
        existingError.remove();
      }
    }
  </script>
</body>
</html>
