<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صحتك أهم - إنشاء حساب</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;600;700;800&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles/globals.css">
  <link rel="stylesheet" href="styles/login.css">
</head>
<body>
  <div class="login-page">
    <div class="login-container">
      <div class="login-form-wrapper">
        <div class="login-form-header">
          <h2 class="login-form-title">إنشاء حساب جديد</h2>
          <p class="login-form-subtitle">أدخل بياناتك للانضمام إلى منصة صحتك أهم</p>
        </div>
        
        <form class="login-form">
          <div class="form-group">
            <label for="name" class="form-label">الاسم الكامل</label>
            <input type="text" id="name" class="form-control" placeholder="أدخل اسمك الكامل">
            <i class="fas fa-user form-icon"></i>
          </div>
          
          <div class="form-group">
            <label for="email" class="form-label">البريد الإلكتروني</label>
            <input type="email" id="email" class="form-control" placeholder="أدخل بريدك الإلكتروني">
            <i class="fas fa-envelope form-icon"></i>
          </div>
          
          <div class="form-group">
            <label for="phone" class="form-label">رقم الهاتف</label>
            <input type="tel" id="phone" class="form-control" placeholder="أدخل رقم هاتفك">
            <i class="fas fa-phone form-icon"></i>
          </div>
          
          <div class="form-group">
            <label for="password" class="form-label">كلمة المرور</label>
            <input type="password" id="password" class="form-control" placeholder="أدخل كلمة المرور">
            <i class="fas fa-lock form-icon"></i>
          </div>
          
          <div class="form-group">
            <label for="confirm-password" class="form-label">تأكيد كلمة المرور</label>
            <input type="password" id="confirm-password" class="form-control" placeholder="أعد إدخال كلمة المرور">
            <i class="fas fa-lock form-icon"></i>
          </div>
          
          <div class="form-group">
            <label class="form-label">نوع الحساب</label>
            <div class="account-type-selector">
              <div class="account-type-option active">
                <i class="fas fa-user"></i>
                <span>مريض</span>
              </div>
              <div class="account-type-option">
                <i class="fas fa-user-md"></i>
                <span>طبيب</span>
              </div>
            </div>
          </div>
          
          <div class="form-options">
            <div class="form-check">
              <input type="checkbox" id="terms" class="form-check-input">
              <label for="terms" class="form-check-label">أوافق على <a href="#">الشروط والأحكام</a> و <a href="#">سياسة الخصوصية</a></label>
            </div>
          </div>
          
          <button type="submit" class="login-btn">إنشاء حساب</button>
        </form>
        
        <div class="login-divider">أو</div>
        
        <div class="social-login">
          <button class="social-login-btn"><i class="fab fa-google"></i> جوجل</button>
          <button class="social-login-btn"><i class="fab fa-facebook-f"></i> فيسبوك</button>
        </div>
        
        <div class="login-footer">
          لديك حساب بالفعل؟ <a href="login.html">تسجيل الدخول</a>
        </div>
      </div>
      
      <div class="login-banner" style="clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%);">
        <div class="login-banner-content">
          <div class="login-logo">
            <img src="images/logo.png" alt="صحتك أهم">
          </div>
          <h1 class="login-banner-title">انضم إلى صحتك أهم</h1>
          <p class="login-banner-text">استفد من جميع خدماتنا الطبية المتكاملة واحصل على رعاية صحية ذكية في أي وقت ومن أي مكان.</p>
          <ul class="login-banner-features">
            <li class="login-banner-feature"><i class="fas fa-check-circle"></i> استشارات طبية فورية</li>
            <li class="login-banner-feature"><i class="fas fa-check-circle"></i> ملف صحي ذكي</li>
            <li class="login-banner-feature"><i class="fas fa-check-circle"></i> حجز مواعيد بسهولة</li>
            <li class="login-banner-feature"><i class="fas fa-check-circle"></i> دعم نفسي متخصص</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <style>
    .account-type-selector {
      display: flex;
      gap: var(--spacing);
      margin-top: var(--spacing-sm);
    }
    
    .account-type-option {
      flex: 1;
      padding: var(--spacing);
      border: 2px solid var(--gray-300);
      border-radius: var(--radius);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: var(--transition);
    }
    
    .account-type-option i {
      font-size: var(--font-size-xl);
      margin-bottom: var(--spacing-sm);
      color: var(--gray-600);
      transition: var(--transition);
    }
    
    .account-type-option span {
      font-weight: 600;
      color: var(--gray-700);
      transition: var(--transition);
    }
    
    .account-type-option.active {
      border-color: var(--primary);
      background-color: rgba(0, 184, 169, 0.05);
    }
    
    .account-type-option.active i,
    .account-type-option.active span {
      color: var(--primary);
    }
    
    .account-type-option:hover {
      border-color: var(--primary);
      transform: translateY(-3px);
    }
  </style>

  <script>
    // Account Type Selector
    const accountTypeOptions = document.querySelectorAll('.account-type-option');
    
    accountTypeOptions.forEach(option => {
      option.addEventListener('click', function() {
        accountTypeOptions.forEach(opt => opt.classList.remove('active'));
        this.classList.add('active');
      });
    });
    
    // Form Validation
    const registerForm = document.querySelector('.login-form');
    const nameInput = document.getElementById('name');
    const emailInput = document.getElementById('email');
    const phoneInput = document.getElementById('phone');
    const passwordInput = document.getElementById('password');
    const confirmPasswordInput = document.getElementById('confirm-password');
    const termsCheckbox = document.getElementById('terms');
    
    registerForm.addEventListener('submit', function(e) {
      e.preventDefault();
      
      let isValid = true;
      
      // Validate name
      if (!nameInput.value.trim()) {
        showError(nameInput, 'يرجى إدخال الاسم الكامل');
        isValid = false;
      } else {
        removeError(nameInput);
      }
      
      // Validate email
      if (!emailInput.value.trim() || !isValidEmail(emailInput.value)) {
        showError(emailInput, 'يرجى إدخال بريد إلكتروني صحيح');
        isValid = false;
      } else {
        removeError(emailInput);
      }
      
      // Validate phone
      if (!phoneInput.value.trim() || !isValidPhone(phoneInput.value)) {
        showError(phoneInput, 'يرجى إدخال رقم هاتف صحيح');
        isValid = false;
      } else {
        removeError(phoneInput);
      }
      
      // Validate password
      if (!passwordInput.value.trim() || passwordInput.value.length < 6) {
        showError(passwordInput, 'يجب أن تكون كلمة المرور 6 أحرف على الأقل');
        isValid = false;
      } else {
        removeError(passwordInput);
      }
      
      // Validate confirm password
      if (passwordInput.value !== confirmPasswordInput.value) {
        showError(confirmPasswordInput, 'كلمات المرور غير متطابقة');
        isValid = false;
      } else {
        removeError(confirmPasswordInput);
      }
      
      // Validate terms
      if (!termsCheckbox.checked) {
        showError(termsCheckbox, 'يجب الموافقة على الشروط والأحكام');
        isValid = false;
      } else {
        removeError(termsCheckbox);
      }
      
      if (isValid) {
        // Simulate registration success
        showSuccess();
      }
    });
    
    function isValidEmail(email) {
      const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      return re.test(String(email).toLowerCase());
    }
    
    function isValidPhone(phone) {
      const re = /^[+]?[(]?[0-9]{3}[)]?[-\s.]?[0-9]{3}[-\s.]?[0-9]{4,6}$/;
      return re.test(String(phone));
    }
    
    function showError(input, message) {
      const formGroup = input.parentElement;
      input.classList.add('error');
      
      // Remove existing error message if any
      const existingError = formGroup.querySelector('.error-message');
      if (existingError) {
        existingError.remove();
      }
      
      // Add error message
      const errorMessage = document.createElement('div');
      errorMessage.className = 'error-message';
      errorMessage.textContent = message;
      formGroup.appendChild(errorMessage);
    }
    
    function removeError(input) {
      const formGroup = input.parentElement;
      input.classList.remove('error');
      
      // Remove error message if any
      const existingError = formGroup.querySelector('.error-message');
      if (existingError) {
        existingError.remove();
      }
    }
    
    function showSuccess() {
      // Redirect to home page or dashboard
      window.location.href = 'index.html';
    }
  </script>
</body>
</html>
