/* 
 * صحتك أهم - تصميم قسم الدعوة للعمل (CTA Section)
 * تصميم عصري وفريد لقسم الدعوة للتسجيل
 */

.cta-section {
  position: relative;
  padding: var(--spacing-3xl) 0;
  background: var(--primary-gradient);
  overflow: hidden;
}

.cta-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://img.freepik.com/free-vector/abstract-medical-background-with-hexagons-pattern_1017-26877.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  z-index: 0;
}

.cta-container {
  position: relative;
  z-index: 2;
  text-align: center;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
}

.cta-title {
  font-size: var(--font-size-4xl);
  color: var(--white);
  margin-bottom: var(--spacing-lg);
  font-weight: 800;
  opacity: 0;
  animation: fadeIn 0.8s ease forwards;
}

.cta-description {
  font-size: var(--font-size-lg);
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: var(--spacing-xl);
  line-height: 1.7;
  opacity: 0;
  animation: fadeIn 0.8s ease forwards;
  animation-delay: 0.3s;
}

.cta-btn {
  display: inline-block;
  padding: var(--spacing) var(--spacing-xl);
  background-color: var(--white);
  color: var(--primary);
  font-size: var(--font-size-lg);
  font-weight: 700;
  border-radius: var(--radius-full);
  text-decoration: none;
  box-shadow: var(--shadow-lg);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  opacity: 0;
  animation: fadeIn 0.8s ease forwards, pulse 2s infinite 1s;
  animation-delay: 0.6s;
}

.cta-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: var(--transition);
}

.cta-btn:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.cta-btn:hover::before {
  left: 100%;
  transition: 0.7s;
}

.cta-floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.cta-floating-element {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  animation: float 3s ease-in-out infinite;
}

.cta-floating-element:nth-child(1) {
  top: 20%;
  left: 10%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
}

.cta-floating-element:nth-child(2) {
  top: 60%;
  left: 15%;
  width: 30px;
  height: 30px;
  animation-delay: 0.5s;
}

.cta-floating-element:nth-child(3) {
  top: 30%;
  right: 10%;
  width: 50px;
  height: 50px;
  animation-delay: 1s;
}

.cta-floating-element:nth-child(4) {
  top: 70%;
  right: 20%;
  width: 25px;
  height: 25px;
  animation-delay: 1.5s;
}

.cta-shape {
  position: absolute;
  top: -50px;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: var(--white);
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
  z-index: 1;
}

@media (max-width: 768px) {
  .cta-title {
    font-size: var(--font-size-3xl);
  }
  
  .cta-description {
    font-size: var(--font-size-md);
  }
  
  .cta-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: var(--font-size);
  }
}
