/* 
 * صحتك أهم - تصميم قسم الأطباء (Doctors Section)
 * تصميم عصري وفريد لعرض الأطباء المتميزين
 */

.doctors-section {
  position: relative;
  padding: var(--spacing-3xl) 0;
  background-color: var(--secondary-light);
  overflow: hidden;
}

.doctors-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://img.freepik.com/free-vector/abstract-medical-background-with-hexagons-pattern_1017-26877.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.05;
  z-index: 0;
}

.doctors-container {
  position: relative;
  z-index: 2;
}

.doctors-carousel {
  margin-top: var(--spacing-2xl);
  display: flex;
  gap: var(--spacing-lg);
  overflow-x: auto;
  padding: var(--spacing) var(--spacing-sm);
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.doctors-carousel::-webkit-scrollbar {
  display: none;
}

.doctor-card {
  flex: 0 0 300px;
  background-color: var(--white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  scroll-snap-align: start;
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  animation: slideUp 0.8s ease forwards;
}

.doctor-card:nth-child(2) {
  animation-delay: 0.2s;
}

.doctor-card:nth-child(3) {
  animation-delay: 0.4s;
}

.doctor-card:nth-child(4) {
  animation-delay: 0.6s;
}

.doctor-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.doctor-image-wrapper {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.doctor-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.doctor-card:hover .doctor-image {
  transform: scale(1.1);
}

.doctor-image-wrapper::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.doctor-specialty-badge {
  position: absolute;
  top: var(--spacing);
  right: var(--spacing);
  background: var(--primary-gradient);
  color: var(--white);
  padding: var(--spacing-xs) var(--spacing);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: 600;
  z-index: 1;
  box-shadow: var(--shadow);
}

.doctor-info {
  padding: var(--spacing-lg);
  text-align: center;
}

.doctor-name {
  font-size: var(--font-size-lg);
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
  color: var(--dark);
}

.doctor-specialty {
  color: var(--primary);
  font-weight: 600;
  margin-bottom: var(--spacing);
  font-size: var(--font-size);
}

.doctor-rating {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing);
}

.doctor-stars {
  color: #FFD700;
  font-size: var(--font-size);
  margin-left: var(--spacing-xs);
}

.doctor-reviews {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
}

.doctor-contact {
  display: flex;
  justify-content: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing);
}

.doctor-contact-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(0, 184, 169, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  transition: var(--transition);
}

.doctor-contact-icon:hover {
  background-color: var(--primary);
  color: var(--white);
  transform: translateY(-3px);
}

.doctor-btn {
  width: 100%;
  padding: var(--spacing) 0;
  border-radius: var(--radius);
  background: var(--primary-gradient);
  color: var(--white);
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.doctor-btn:hover {
  box-shadow: 0 5px 15px rgba(0, 184, 169, 0.3);
  transform: translateY(-3px);
}

.doctors-nav {
  display: flex;
  justify-content: center;
  gap: var(--spacing);
  margin-top: var(--spacing-xl);
}

.doctors-nav-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--white);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.doctors-nav-btn:hover {
  background-color: var(--primary);
  color: var(--white);
  transform: translateY(-3px);
}

.doctors-nav-btn i {
  font-size: var(--font-size-lg);
  color: var(--primary);
  transition: var(--transition);
}

.doctors-nav-btn:hover i {
  color: var(--white);
}

.doctors-dots {
  display: flex;
  justify-content: center;
  gap: var(--spacing-xs);
  margin-top: var(--spacing);
}

.doctors-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--gray-300);
  transition: var(--transition);
  cursor: pointer;
}

.doctors-dot.active, .doctors-dot:hover {
  background-color: var(--primary);
  transform: scale(1.3);
}

@media (max-width: 768px) {
  .doctor-card {
    flex: 0 0 280px;
  }
}
