/* 
 * صحتك أهم - تصميم قسم المميزات (Features Section)
 * تصميم عصري وفريد لعرض مميزات المنصة
 */

.features-section {
  position: relative;
  padding: var(--spacing-3xl) 0;
  background-color: var(--white);
  overflow: hidden;
}

.features-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://img.freepik.com/free-vector/abstract-medical-background-with-hexagons-pattern_1017-26877.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.03;
  z-index: 0;
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
  position: relative;
  z-index: 2;
}

.section-subtitle {
  font-size: var(--font-size-md);
  color: var(--primary);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing);
  background-color: rgba(0, 184, 169, 0.1);
  border-radius: var(--radius-full);
}

.section-title {
  font-size: var(--font-size-3xl);
  color: var(--dark);
  margin-bottom: var(--spacing);
  position: relative;
  padding-bottom: var(--spacing);
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--primary-gradient);
  border-radius: var(--radius-full);
}

.section-description {
  max-width: 700px;
  margin: 0 auto;
  font-size: var(--font-size-md);
  color: var(--gray-600);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-xl);
  position: relative;
  z-index: 2;
}

.feature-card {
  background-color: var(--white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transform: translateY(50px);
  opacity: 0;
  animation: slideUp 0.8s ease forwards;
}

.feature-card:nth-child(2) {
  animation-delay: 0.2s;
}

.feature-card:nth-child(3) {
  animation-delay: 0.4s;
}

.feature-card:nth-child(4) {
  animation-delay: 0.6s;
}

.feature-card:nth-child(5) {
  animation-delay: 0.8s;
}

.feature-card:nth-child(6) {
  animation-delay: 1s;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: var(--primary-gradient);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease;
}

.feature-card:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.feature-icon {
  width: 80px;
  height: 80px;
  background: var(--secondary-gradient);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-lg);
  position: relative;
  transition: var(--transition);
}

.feature-card:hover .feature-icon {
  transform: rotateY(180deg);
}

.feature-icon i {
  font-size: var(--font-size-2xl);
  color: var(--primary);
  transition: var(--transition);
}

.feature-card:hover .feature-icon i {
  transform: rotateY(180deg);
}

.feature-icon::after {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border: 2px dashed var(--primary);
  border-radius: 50%;
  opacity: 0.3;
  animation: spin 20s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.feature-title {
  font-size: var(--font-size-xl);
  color: var(--dark);
  margin-bottom: var(--spacing);
  font-weight: 700;
}

.feature-description {
  color: var(--gray-600);
  margin-bottom: var(--spacing-lg);
  line-height: 1.7;
}

.feature-link {
  color: var(--primary);
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  transition: var(--transition);
}

.feature-link i {
  margin-right: var(--spacing-xs);
  transition: var(--transition);
}

.feature-link:hover {
  color: var(--primary-dark);
}

.feature-link:hover i {
  transform: translateX(-5px);
}

.features-shape {
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: var(--secondary-light);
  clip-path: polygon(0 0, 100% 100%, 100% 0);
  z-index: 1;
}

@media (max-width: 992px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .section-title {
    font-size: var(--font-size-2xl);
  }
}
