/* 
 * صحتك أهم - تصميم تذييل الصفحة (Footer)
 * تصميم عصري وفريد لتذييل الموقع
 */

.footer {
  position: relative;
  padding: var(--spacing-3xl) 0 var(--spacing);
  background-color: var(--dark);
  overflow: hidden;
  color: var(--white);
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://img.freepik.com/free-vector/abstract-medical-background-with-hexagons-pattern_1017-26877.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.05;
  z-index: 0;
}

.footer-shape {
  position: absolute;
  top: -50px;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: var(--white);
  clip-path: polygon(0 0, 100% 100%, 100% 0);
  z-index: 1;
}

.footer-container {
  position: relative;
  z-index: 2;
}

.footer-top {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-2xl);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: var(--spacing-xl);
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing);
}

.footer-logo img {
  height: 60px;
  width: auto;
  margin-left: var(--spacing-sm);
}

.footer-logo-text {
  font-size: var(--font-size-xl);
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary), var(--white));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-about {
  margin-bottom: var(--spacing-lg);
  color: var(--gray-400);
  line-height: 1.7;
}

.footer-social {
  display: flex;
  gap: var(--spacing-sm);
}

.footer-social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  transition: var(--transition);
}

.footer-social-link:hover {
  background-color: var(--primary);
  transform: translateY(-5px);
}

.footer-heading {
  font-size: var(--font-size-lg);
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
  color: var(--white);
  position: relative;
  padding-bottom: var(--spacing-sm);
}

.footer-heading::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50px;
  height: 3px;
  background: var(--primary-gradient);
  border-radius: var(--radius-full);
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-link-item {
  margin-bottom: var(--spacing-sm);
}

.footer-link {
  color: var(--gray-400);
  text-decoration: none;
  transition: var(--transition);
  display: flex;
  align-items: center;
}

.footer-link i {
  margin-left: var(--spacing-sm);
  font-size: var(--font-size-sm);
  transition: var(--transition);
}

.footer-link:hover {
  color: var(--primary);
  transform: translateX(-5px);
}

.footer-link:hover i {
  transform: translateX(-3px);
}

.footer-contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--spacing);
  color: var(--gray-400);
}

.footer-contact-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: var(--spacing);
  color: var(--primary);
  flex-shrink: 0;
}

.footer-contact-text {
  line-height: 1.6;
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing);
  color: var(--gray-500);
  font-size: var(--font-size-sm);
}

.footer-bottom-text {
  margin-bottom: var(--spacing-sm);
}

.footer-bottom-links {
  display: flex;
  justify-content: center;
  gap: var(--spacing);
}

.footer-bottom-link {
  color: var(--gray-400);
  text-decoration: none;
  transition: var(--transition);
}

.footer-bottom-link:hover {
  color: var(--primary);
}

@media (max-width: 992px) {
  .footer-top {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .footer-top {
    grid-template-columns: 1fr;
  }
  
  .footer-heading::after {
    right: auto;
    left: 0;
  }
}
