/* 
 * صحتك أهم - نظام الألوان والمتغيرات الجديد
 * تصميم جديد كلياً بمظهر عصري وجذاب
 */

:root {
  /* الألوان الأساسية - مجموعة جديدة أكثر حيوية */
  --primary: #00B8A9;
  --primary-dark: #008C82;
  --primary-light: #7FD9D2;
  --primary-gradient: linear-gradient(135deg, #00B8A9, #008C82);
  
  /* الألوان الثانوية */
  --secondary: #F8F3EB;
  --secondary-dark: #E8E0D0;
  --secondary-light: #FFF9F0;
  --secondary-gradient: linear-gradient(135deg, #F8F3EB, #E8E0D0);
  
  /* ألوان التأكيد */
  --accent: #FF8A5C;
  --accent-dark: #E56B41;
  --accent-light: #FFAD8B;
  --accent-gradient: linear-gradient(135deg, #FF8A5C, #E56B41);
  
  /* ألوان داكنة */
  --dark: #2D4059;
  --dark-blue: #1A2A3A;
  --dark-gradient: linear-gradient(135deg, #2D4059, #1A2A3A);
  
  /* ألوان محايدة */
  --white: #FFFFFF;
  --gray-100: #F9F9F9;
  --gray-200: #F0F0F0;
  --gray-300: #E0E0E0;
  --gray-400: #CCCCCC;
  --gray-500: #999999;
  --gray-600: #666666;
  --gray-700: #444444;
  --gray-800: #333333;
  --gray-900: #222222;
  --black: #000000;
  
  /* ألوان الحالة */
  --success: #4CAF50;
  --warning: #FFC107;
  --danger: #F44336;
  --info: #2196F3;
  
  /* الظلال */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 8px 16px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 12px 24px rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.2);
  
  /* الزوايا */
  --radius-sm: 4px;
  --radius: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;
  
  /* المسافات */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  --spacing-3xl: 6rem;
  
  /* الخطوط */
  --font-family: 'Tajawal', sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size: 1rem;
  --font-size-md: 1.125rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-2xl: 2rem;
  --font-size-3xl: 2.5rem;
  --font-size-4xl: 3rem;
  --font-size-5xl: 4rem;
  
  /* الانتقالات */
  --transition-fast: 0.2s ease;
  --transition: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* الحاويات */
  --container-sm: 640px;
  --container: 1140px;
  --container-lg: 1280px;
}

/* إعادة ضبط عامة */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  color: var(--dark);
  background-color: var(--white);
  line-height: 1.6;
  direction: rtl;
  overflow-x: hidden;
}

/* الطباعة */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: var(--spacing);
  color: var(--dark);
}

h1 {
  font-size: var(--font-size-4xl);
}

h2 {
  font-size: var(--font-size-3xl);
}

h3 {
  font-size: var(--font-size-2xl);
}

h4 {
  font-size: var(--font-size-xl);
}

h5 {
  font-size: var(--font-size-lg);
}

h6 {
  font-size: var(--font-size-md);
}

p {
  margin-bottom: var(--spacing);
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--primary-dark);
}

/* الحاويات */
.container {
  width: 100%;
  max-width: var(--container);
  margin: 0 auto;
  padding: 0 var(--spacing);
}

.container-sm {
  max-width: var(--container-sm);
}

.container-lg {
  max-width: var(--container-lg);
}

/* الشبكة */
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 calc(var(--spacing) * -0.5);
}

.col {
  flex: 1 0 0%;
  padding: 0 var(--spacing-sm);
}

/* الأزرار */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-full);
  font-weight: 600;
  font-size: var(--font-size);
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  outline: none;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  transform: scale(0);
  border-radius: 50%;
  z-index: -1;
  transition: transform 0.5s ease;
}

.btn:hover::after {
  transform: scale(2.5);
}

.btn-primary {
  background: var(--primary-gradient);
  color: var(--white);
  box-shadow: 0 4px 15px rgba(0, 184, 169, 0.3);
}

.btn-primary:hover {
  box-shadow: 0 6px 20px rgba(0, 184, 169, 0.4);
  transform: translateY(-3px);
  color: var(--white);
}

.btn-secondary {
  background: var(--secondary-gradient);
  color: var(--dark);
  box-shadow: 0 4px 15px rgba(232, 224, 208, 0.3);
}

.btn-secondary:hover {
  box-shadow: 0 6px 20px rgba(232, 224, 208, 0.4);
  transform: translateY(-3px);
  color: var(--dark);
}

.btn-accent {
  background: var(--accent-gradient);
  color: var(--white);
  box-shadow: 0 4px 15px rgba(255, 138, 92, 0.3);
}

.btn-accent:hover {
  box-shadow: 0 6px 20px rgba(255, 138, 92, 0.4);
  transform: translateY(-3px);
  color: var(--white);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: calc(var(--spacing-sm) - 2px) calc(var(--spacing-lg) - 2px);
}

.btn-outline:hover {
  background-color: var(--primary);
  color: var(--white);
  transform: translateY(-3px);
}

.btn-lg {
  padding: var(--spacing) var(--spacing-xl);
  font-size: var(--font-size-lg);
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing);
  font-size: var(--font-size-sm);
}

/* النماذج */
.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 600;
  color: var(--dark);
}

.form-control {
  width: 100%;
  padding: var(--spacing) var(--spacing-md);
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-lg);
  font-family: var(--font-family);
  font-size: var(--font-size);
  transition: var(--transition);
  background-color: var(--white);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(0, 184, 169, 0.15);
}

.form-control.error {
  border-color: var(--danger);
}

.error-message {
  color: var(--danger);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

/* البطاقات */
.card {
  background-color: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.card-body {
  padding: var(--spacing-lg);
}

.card-title {
  margin-bottom: var(--spacing);
  font-size: var(--font-size-xl);
}

.card-text {
  color: var(--gray-700);
}

/* المساعدات */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.flex-column {
  flex-direction: column;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing); }
.mt-4 { margin-top: var(--spacing-md); }
.mt-5 { margin-top: var(--spacing-lg); }

.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing); }
.mb-4 { margin-bottom: var(--spacing-md); }
.mb-5 { margin-bottom: var(--spacing-lg); }

.py-1 { padding-top: var(--spacing-xs); padding-bottom: var(--spacing-xs); }
.py-2 { padding-top: var(--spacing-sm); padding-bottom: var(--spacing-sm); }
.py-3 { padding-top: var(--spacing); padding-bottom: var(--spacing); }
.py-4 { padding-top: var(--spacing-md); padding-bottom: var(--spacing-md); }
.py-5 { padding-top: var(--spacing-lg); padding-bottom: var(--spacing-lg); }

.px-1 { padding-left: var(--spacing-xs); padding-right: var(--spacing-xs); }
.px-2 { padding-left: var(--spacing-sm); padding-right: var(--spacing-sm); }
.px-3 { padding-left: var(--spacing); padding-right: var(--spacing); }
.px-4 { padding-left: var(--spacing-md); padding-right: var(--spacing-md); }
.px-5 { padding-left: var(--spacing-lg); padding-right: var(--spacing-lg); }

/* الرسوم المتحركة */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slideRight {
  from { transform: translateX(-30px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.animate-fadeIn {
  animation: fadeIn 0.8s ease forwards;
}

.animate-slideUp {
  animation: slideUp 0.8s ease forwards;
}

.animate-slideRight {
  animation: slideRight 0.8s ease forwards;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

/* التصميم المتجاوب */
@media (max-width: 1200px) {
  :root {
    --container: 960px;
  }
}

@media (max-width: 992px) {
  :root {
    --container: 720px;
  }
  
  h1 {
    font-size: var(--font-size-3xl);
  }
  
  h2 {
    font-size: var(--font-size-2xl);
  }
}

@media (max-width: 768px) {
  :root {
    --container: 540px;
  }
  
  h1 {
    font-size: var(--font-size-2xl);
  }
  
  h2 {
    font-size: var(--font-size-xl);
  }
  
  .row {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  :root {
    --container: 100%;
  }
  
  .btn {
    width: 100%;
  }
}
