/* 
 * صحتك أهم - تصميم الهيدر الجديد
 * تصميم عصري وفريد للقائمة العلوية
 */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: var(--spacing) 0;
  transition: var(--transition);
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.header.scrolled {
  box-shadow: var(--shadow);
  padding: var(--spacing-sm) 0;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
}

.logo img {
  height: 50px;
  width: auto;
  transition: var(--transition);
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
}

.logo:hover img {
  transform: scale(1.05);
}

.logo-text {
  font-size: var(--font-size-xl);
  font-weight: 800;
  margin-right: var(--spacing-sm);
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}

.logo-text::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 3px;
  background: var(--primary-gradient);
  transition: var(--transition);
}

.logo:hover .logo-text::after {
  width: 100%;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  width: 40px;
  height: 40px;
  position: relative;
  z-index: 2;
}

.nav-toggle span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: var(--primary);
  margin: 6px auto;
  transition: var(--transition);
  border-radius: var(--radius-full);
}

.nav-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(7px, 7px);
}

.nav-toggle.active span:nth-child(2) {
  opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}

.main-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: var(--spacing-lg);
}

.nav-item {
  position: relative;
}

.nav-link {
  color: var(--dark);
  font-size: var(--font-size-md);
  font-weight: 600;
  text-decoration: none;
  padding: var(--spacing-xs) var(--spacing-sm);
  transition: var(--transition);
  position: relative;
  display: inline-block;
}

.nav-link::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background: var(--primary-gradient);
  transition: var(--transition);
  border-radius: var(--radius-full);
}

.nav-link:hover, .nav-link.active {
  color: var(--primary);
}

.nav-link:hover::before, .nav-link.active::before {
  width: 80%;
}

.auth-buttons {
  display: flex;
  gap: var(--spacing);
  margin-right: var(--spacing-lg);
}

.auth-buttons .btn {
  position: relative;
  overflow: hidden;
}

.auth-buttons .btn::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
  opacity: 0;
  transition: var(--transition);
  transform: scale(0.5);
}

.auth-buttons .btn:hover::before {
  opacity: 1;
  transform: scale(1);
}

@media (max-width: 992px) {
  .nav-toggle {
    display: block;
  }
  
  .main-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 400px;
    height: 100vh;
    background-color: var(--white);
    box-shadow: var(--shadow-lg);
    padding: 80px var(--spacing-lg) var(--spacing-lg);
    transition: var(--transition);
    flex-direction: column;
    align-items: flex-start;
    z-index: 1;
  }
  
  .main-nav.active {
    right: 0;
  }
  
  .nav-list {
    flex-direction: column;
    width: 100%;
  }
  
  .nav-item {
    width: 100%;
  }
  
  .nav-link {
    display: block;
    padding: var(--spacing) 0;
    font-size: var(--font-size-lg);
  }
  
  .auth-buttons {
    margin: var(--spacing-lg) 0 0;
    width: 100%;
    flex-direction: column;
  }
}
