/* 
 * صحتك أهم - تصميم قسم الترحيب (Hero Section)
 * تصميم عصري وفريد للقسم الرئيسي
 */

.hero-section {
  position: relative;
  padding: calc(var(--spacing-3xl) + 70px) 0 var(--spacing-3xl);
  overflow: hidden;
  background: var(--primary-gradient);
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://img.freepik.com/free-vector/abstract-medical-background-with-hexagons-pattern_1017-26877.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  z-index: 0;
}

.hero-shape {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background-color: var(--white);
  clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 100%);
  z-index: 1;
}

.hero-container {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
}

.hero-content {
  color: var(--white);
}

.hero-subtitle {
  font-size: var(--font-size-lg);
  font-weight: 500;
  margin-bottom: var(--spacing-md);
  opacity: 0;
  animation: slideRight 0.8s ease forwards;
  animation-delay: 0.2s;
}

.hero-title {
  font-size: var(--font-size-5xl);
  font-weight: 800;
  margin-bottom: var(--spacing-lg);
  line-height: 1.2;
  opacity: 0;
  animation: slideRight 0.8s ease forwards;
  animation-delay: 0.4s;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.hero-title span {
  display: block;
  color: var(--secondary);
}

.hero-description {
  font-size: var(--font-size-md);
  margin-bottom: var(--spacing-xl);
  max-width: 90%;
  opacity: 0;
  animation: slideRight 0.8s ease forwards;
  animation-delay: 0.6s;
}

.hero-buttons {
  display: flex;
  gap: var(--spacing-md);
  opacity: 0;
  animation: slideRight 0.8s ease forwards;
  animation-delay: 0.8s;
}

.hero-image-wrapper {
  position: relative;
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 1s;
}

.hero-image {
  width: 100%;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  transform: perspective(1000px) rotateY(-15deg) rotateX(5deg) rotateZ(-2deg);
  transition: var(--transition);
}

.hero-image-wrapper:hover .hero-image {
  transform: perspective(1000px) rotateY(-5deg) rotateX(2deg) rotateZ(-1deg);
}

.hero-image-wrapper::before {
  content: '';
  position: absolute;
  top: -20px;
  right: -20px;
  width: 100%;
  height: 100%;
  border: 4px solid var(--accent);
  border-radius: var(--radius-xl);
  z-index: -1;
  opacity: 0.5;
}

.hero-image-wrapper::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: -20px;
  width: 100%;
  height: 100%;
  border: 4px solid var(--secondary);
  border-radius: var(--radius-xl);
  z-index: -1;
  opacity: 0.5;
}

.hero-floating-icon {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg);
  animation: float 3s ease-in-out infinite;
  z-index: 3;
}

.hero-floating-icon i {
  font-size: var(--font-size-xl);
  color: var(--primary);
}

.hero-floating-icon:nth-child(1) {
  top: 20%;
  left: -30px;
  animation-delay: 0s;
}

.hero-floating-icon:nth-child(2) {
  top: 50%;
  right: -20px;
  animation-delay: 0.5s;
}

.hero-floating-icon:nth-child(3) {
  bottom: 10%;
  left: 10%;
  animation-delay: 1s;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}

@media (max-width: 992px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
  
  .hero-content {
    text-align: center;
    order: 1;
  }
  
  .hero-description {
    max-width: 100%;
  }
  
  .hero-buttons {
    justify-content: center;
  }
  
  .hero-image-wrapper {
    order: 0;
    margin-bottom: var(--spacing-xl);
  }
  
  .hero-title {
    font-size: var(--font-size-4xl);
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: var(--font-size-3xl);
  }
  
  .hero-buttons {
    flex-direction: column;
  }
}
