/* 
 * صحتك أهم - تصميم صفحة تسجيل الدخول
 * تصميم عصري وفريد لصفحة تسجيل الدخول
 */

.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-light);
  position: relative;
  overflow: hidden;
  padding: var(--spacing-xl) 0;
}

.login-page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://img.freepik.com/free-vector/abstract-medical-background-with-hexagons-pattern_1017-26877.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.05;
  z-index: 0;
}

.login-container {
  width: 100%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--white);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-xl);
  position: relative;
  z-index: 1;
  transform: translateY(50px);
  opacity: 0;
  animation: slideUp 0.8s ease forwards;
}

.login-banner {
  background: var(--primary-gradient);
  padding: var(--spacing-2xl);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  color: var(--white);
  clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%);
}

.login-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://img.freepik.com/free-vector/abstract-medical-wallpaper-template-design_53876-61802.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  z-index: 0;
}

.login-banner-content {
  position: relative;
  z-index: 1;
  text-align: center;
}

.login-logo {
  margin-bottom: var(--spacing-xl);
}

.login-logo img {
  height: 100px;
  width: auto;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

.login-banner-title {
  font-size: var(--font-size-2xl);
  font-weight: 800;
  margin-bottom: var(--spacing);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-banner-text {
  font-size: var(--font-size-md);
  margin-bottom: var(--spacing-xl);
  line-height: 1.7;
  max-width: 400px;
}

.login-banner-features {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: right;
}

.login-banner-feature {
  margin-bottom: var(--spacing);
  display: flex;
  align-items: center;
}

.login-banner-feature i {
  margin-left: var(--spacing-sm);
  font-size: var(--font-size-lg);
  color: var(--secondary);
}

.login-form-wrapper {
  padding: var(--spacing-2xl);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-form-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.login-form-title {
  font-size: var(--font-size-2xl);
  color: var(--dark);
  margin-bottom: var(--spacing-sm);
  font-weight: 800;
}

.login-form-subtitle {
  color: var(--gray-600);
  font-size: var(--font-size);
}

.login-form {
  margin-bottom: var(--spacing-lg);
}

.form-group {
  margin-bottom: var(--spacing-lg);
  position: relative;
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 600;
  color: var(--dark);
  font-size: var(--font-size);
}

.form-control {
  width: 100%;
  padding: var(--spacing) var(--spacing-md);
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-lg);
  font-family: var(--font-family);
  font-size: var(--font-size);
  transition: var(--transition);
  background-color: var(--white);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(0, 184, 169, 0.15);
}

.form-control.error {
  border-color: var(--danger);
}

.error-message {
  color: var(--danger);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

.form-icon {
  position: absolute;
  top: 42px;
  left: var(--spacing);
  color: var(--gray-500);
  transition: var(--transition);
}

.form-control:focus + .form-icon {
  color: var(--primary);
}

.form-options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-lg);
}

.form-check {
  display: flex;
  align-items: center;
}

.form-check-input {
  margin-left: var(--spacing-sm);
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.form-check-label {
  font-size: var(--font-size-sm);
  cursor: pointer;
  color: var(--gray-600);
}

.forgot-password {
  color: var(--primary);
  text-decoration: none;
  font-size: var(--font-size-sm);
  font-weight: 600;
  transition: var(--transition);
}

.forgot-password:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.login-btn {
  width: 100%;
  padding: var(--spacing) 0;
  background: var(--primary-gradient);
  color: var(--white);
  border: none;
  border-radius: var(--radius-lg);
  font-size: var(--font-size);
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 4px 10px rgba(0, 184, 169, 0.3);
  position: relative;
  overflow: hidden;
}

.login-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: var(--transition);
}

.login-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 184, 169, 0.4);
}

.login-btn:hover::before {
  left: 100%;
  transition: 0.7s;
}

.login-divider {
  display: flex;
  align-items: center;
  margin: var(--spacing-lg) 0;
  color: var(--gray-500);
  font-size: var(--font-size-sm);
}

.login-divider::before,
.login-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background-color: var(--gray-300);
}

.login-divider::before {
  margin-left: var(--spacing);
}

.login-divider::after {
  margin-right: var(--spacing);
}

.social-login {
  display: flex;
  gap: var(--spacing);
  margin-bottom: var(--spacing-lg);
}

.social-login-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm) 0;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius);
  background-color: var(--white);
  color: var(--gray-700);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: var(--transition);
}

.social-login-btn:hover {
  background-color: var(--gray-100);
  transform: translateY(-2px);
}

.social-login-btn i {
  margin-left: var(--spacing-sm);
  font-size: var(--font-size);
}

.login-footer {
  text-align: center;
  color: var(--gray-600);
  font-size: var(--font-size-sm);
}

.login-footer a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
}

.login-footer a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

@media (max-width: 992px) {
  .login-container {
    grid-template-columns: 1fr;
    max-width: 500px;
  }
  
  .login-banner {
    display: none;
  }
}
