/* 
 * صحتك أهم - تصميم قسم الإحصائيات (Stats Section)
 * تصميم عصري وفريد لعرض إحصائيات المنصة
 */

.stats-section {
  position: relative;
  padding: var(--spacing-3xl) 0;
  background: var(--accent-gradient);
  overflow: hidden;
}

.stats-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://img.freepik.com/free-vector/abstract-medical-background-with-hexagons-pattern_1017-26877.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.05;
  z-index: 0;
}

.stats-container {
  position: relative;
  z-index: 2;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.stat-card {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: var(--shadow);
  transition: var(--transition);
  transform: translateY(50px);
  opacity: 0;
  animation: slideUp 0.8s ease forwards;
}

.stat-card:nth-child(2) {
  animation-delay: 0.2s;
}

.stat-card:nth-child(3) {
  animation-delay: 0.4s;
}

.stat-card:nth-child(4) {
  animation-delay: 0.6s;
}

.stat-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
  background-color: rgba(255, 255, 255, 0.2);
}

.stat-icon {
  width: 70px;
  height: 70px;
  background-color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-lg);
  position: relative;
}

.stat-icon i {
  font-size: var(--font-size-xl);
  color: var(--accent);
}

.stat-icon::after {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border: 2px dashed var(--white);
  border-radius: 50%;
  animation: spin 20s linear infinite;
}

.stat-number {
  font-size: var(--font-size-3xl);
  font-weight: 800;
  color: var(--white);
  margin-bottom: var(--spacing-xs);
  position: relative;
  display: inline-block;
}

.stat-number::after {
  content: '+';
  position: absolute;
  top: 0;
  right: -20px;
  font-size: var(--font-size-xl);
}

.stat-title {
  color: var(--white);
  font-size: var(--font-size-md);
  font-weight: 600;
}

.stats-shape {
  position: absolute;
  top: -50px;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: var(--white);
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
  z-index: 1;
}

.stats-bottom-shape {
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: var(--white);
  clip-path: polygon(0 0, 100% 0, 0 100%);
  z-index: 1;
}

@media (max-width: 992px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .stat-number {
    font-size: var(--font-size-2xl);
  }
}
