/* 
 * صحتك أهم - تصميم قسم الشهادات (Testimonials Section)
 * تصميم عصري وفريد لعرض آراء المستخدمين
 */

.testimonials-section {
  position: relative;
  padding: var(--spacing-3xl) 0;
  background-color: var(--white);
  overflow: hidden;
}

.testimonials-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://img.freepik.com/free-vector/abstract-medical-background-with-hexagons-pattern_1017-26877.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.03;
  z-index: 0;
}

.testimonials-container {
  position: relative;
  z-index: 2;
}

.testimonials-wrapper {
  position: relative;
  margin-top: var(--spacing-2xl);
  padding: 0 var(--spacing-lg);
}

.testimonials-slider {
  display: flex;
  gap: var(--spacing-lg);
  overflow-x: hidden;
}

.testimonial-card {
  flex: 0 0 100%;
  max-width: 100%;
  background-color: var(--white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow);
  transition: var(--transition);
  position: relative;
  display: flex;
  flex-direction: column;
  transform: translateY(50px);
  opacity: 0;
  animation: slideUp 0.8s ease forwards;
}

.testimonial-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.testimonial-quote {
  position: absolute;
  top: var(--spacing);
  right: var(--spacing);
  font-size: var(--font-size-3xl);
  color: var(--primary);
  opacity: 0.2;
}

.testimonial-content {
  font-size: var(--font-size-md);
  color: var(--gray-700);
  line-height: 1.8;
  margin-bottom: var(--spacing-lg);
  position: relative;
  z-index: 1;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  margin-top: auto;
}

.testimonial-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: var(--spacing);
  border: 3px solid var(--primary);
  position: relative;
}

.testimonial-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-avatar::after {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border: 1px dashed var(--primary);
  border-radius: 50%;
  animation: spin 20s linear infinite;
}

.testimonial-info {
  flex: 1;
}

.testimonial-name {
  font-size: var(--font-size-md);
  font-weight: 700;
  color: var(--dark);
  margin-bottom: var(--spacing-xs);
}

.testimonial-role {
  font-size: var(--font-size-sm);
  color: var(--primary);
}

.testimonials-nav {
  display: flex;
  justify-content: center;
  gap: var(--spacing);
  margin-top: var(--spacing-xl);
}

.testimonials-nav-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--white);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.testimonials-nav-btn:hover {
  background-color: var(--primary);
  color: var(--white);
  transform: translateY(-3px);
}

.testimonials-nav-btn i {
  font-size: var(--font-size-lg);
  color: var(--primary);
  transition: var(--transition);
}

.testimonials-nav-btn:hover i {
  color: var(--white);
}

.testimonials-dots {
  display: flex;
  justify-content: center;
  gap: var(--spacing-xs);
  margin-top: var(--spacing);
}

.testimonials-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--gray-300);
  transition: var(--transition);
  cursor: pointer;
}

.testimonials-dot.active, .testimonials-dot:hover {
  background-color: var(--primary);
  transform: scale(1.3);
}

@media (min-width: 992px) {
  .testimonials-slider {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .testimonial-card {
    max-width: none;
  }
}

@media (max-width: 768px) {
  .testimonial-card {
    padding: var(--spacing);
  }
}
